{
  "name": "gh-pages-server",
  "version": "1.0.0",
  "description": "Autodeploy static sites from git repos, just like GitHub Pages",
  "main": "index.js",
  "bin": {
    "gh-pages-server": "./bin/server"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strugee/gh-pages-server.git"
  },
  "keywords": [
    "github",
    "pages",
    "gh-pages"
  ],
  "author": "Alex Jordan <alex@strugee.net>",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/strugee/gh-pages-server/issues"
  },
  "homepage": "https://github.com/strugee/gh-pages-server#readme",
  "dependencies": {
    "compression": "^1.6.2",
    "concat-stream": "^1.5.2",
    "express": "^4.14.0",
    "git-clone-or-pull": "^4.0.0",
    "write-file-atomic": "^1.2.0",
    "yargs": "^6.4.0",
    "snyk": "^1.316.1"
  },
  "yargs": {
    "dot-notation": false
  },
  "snyk": true
}
